{
  "id": "orders",
  "name": "Orders & Invoices",
  "layer": 1,
  "dependencies": ["core", "listings", "auth"],
  "submodules": [
    { "id": "orders.invoices", "name": "Invoices", "default": true },
    { "id": "orders.deposits", "name": "Deposits", "default": true },
    { "id": "orders.buyer-profiles", "name": "Buyer Profiles", "default": true },
    { "id": "orders.auction-orders", "name": "Auction Orders", "default": true },
    { "id": "orders.refunds", "name": "Refunds", "default": true }
  ]
}
