{
  "id": "auth",
  "name": "Authentication & Trust",
  "default_tier": 0,
  "version": "1.0.0",
  "layer": 1,
  "dependencies": ["core"],
  "submodules": [
    {
      "id": "auth.facebook",
      "name": "Facebook OAuth",
      "description": "Login with Facebook",
      "default": true
    },
    {
      "id": "auth.google",
      "name": "Google OAuth",
      "description": "Login with Google",
      "default": true
    },
    {
      "id": "auth.email-otp",
      "name": "Email OTP",
      "description": "6-digit email verification",
      "default": true
    },
    {
      "id": "auth.phone-verify",
      "name": "Phone Verification",
      "description": "SMS code verification",
      "default": false
    },
    {
      "id": "auth.id-scan",
      "name": "ID Scan",
      "description": "Stripe Identity document scan",
      "default": false
    },
    {
      "id": "auth.gps-presence",
      "name": "GPS Presence",
      "description": "Physical location verification",
      "default": false
    }
  ]
}
